<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>doecs</artifactId>-->
        <!--<groupId>com.doecs</groupId>-->
        <!--<version>1.0</version>-->
    <!--</parent>-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doecs</groupId>
    <artifactId>doecs-web</artifactId>
    <version>2.0.1</version>

    <properties>
        <servlet.version>3.1.0</servlet.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <url>http://repo.doecs.com/repository/maven-releases/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>maven-releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
            <url>http://repo.doecs.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
            <url>http://repo.doecs.com:65031/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.doecs</groupId>
            <artifactId>doecs-core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
    </dependencies>

</project>